#Create a Dictionary by inserting the Alphabets,Numbers & Symbols
morse_code = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
    'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
    'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..', '0':'-----', '1':'.----', '2':'..---', '3':'...--', '4':'....-', '5':'.....', '6':'-....', '7':'--...', '8':'---..', '9':'----.',
    '.':'.-.-.-', ',':'--..--', '?':'..--..', '!':'-.-.--', '/':'-..-.', '(':'-.--.', ')':'.-.-.-', '&':'.-...', ':':'---...',
    ';':'-.-.-.', '=':'-...-', '+':'.-.-.', '-':'-....-', '_':'..--.-', '"':'.-.', '$':'...-..-', '@':'.--.-.', '#':'-.-.--', '*':'-.-.-',
    '{':'-.-.--.', '}':'-.-.--.-', '%':'-..-.', '~':'.-.-.-.-', '`':'.----.', '[':'-.--.-', ']':'-.--.-.',
} 

#Create a function to convert Alphabets,Numbers & Symbols into Morse Code
def convert_to_morse(text):
    morse_text = ''
    for char in text:
        if char.upper() in morse_code:
            morse_text += morse_code[char.upper()] + ' / '
        else:
            morse_text += char + ' '
    return morse_text.strip()

#Getting input from User
user_input = input("Enter the Phrase to convert to Morse Code:")

#Converting the input to Morse Code
morse_output = convert_to_morse(user_input)

#Print the Output
print("Morse Code:", morse_output)
